* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Flex', sans-serif;
}


.header {
    box-shadow: 0px 4px 21px -1px rgba(34, 60, 80, 0.13);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
}

.menu_link {
    color: #54a8b3; 
    font-size: 18px;
    text-transform: uppercase;
}

.logo_img {
    width: 130px;
}

.menu {
    display: flex;
    font-size: 18px;
}

.menu li {
    padding: 5px 15px;
}

.menu li a:hover {
    transition: all .3s;
    color: #097685;
}

#checkbox_toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hamburger-line {
    background-color: #54a8b3;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamburger-line::before,
.hamburger-line::after {
    background-color: #54a8b3;
    display: block;
    content: '';
    position: absolute;
    transition: all .3s;
    width: 100%;
    height: 100%;
}

.hamburger-line::before {
    top: 7px;
}

.hamburger-line::after {
    top: -7px;
}

/* slider */
.carousel .container {
    margin: 10px auto;
    max-width: 1200px;
        /* margin: 0 auto; */
    padding: 0 20px 30px 20px; 
    
}
.slider {
    margin: 0 auto;
    max-width: 940px;
}
.slide_viewer {
    height: 340px;
    overflow: hidden;
    position: relative;
}
.slide_group {
    height: 100%;
    position: relative;
    width: 100%;
}
.slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
}
.slide img {
    width: 100%;
    align-items: center;
}
.slide:first-child {
    display: block;
}
.slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    
}
a.slide_btn {
    color: #8dc4cb;
    font-size: 42px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.slide_btn.active, .slide_btn:hover {
    color: #ff8fb1;
    cursor: pointer;
}

/* <section class="welcome">  */
.welcome {
    display: flex;
    padding-top: 30px;
    padding-bottom: 20px;
}
.welcome .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 60px 20px; 
}
.welcome-pharase {
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #097685;
}

.line .container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 60px 20px;  */
}
.lines {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.blue {
    border: 1px solid #54a8b3;
    width: 80%;
}
.pink {
    border: 1px solid #ff8fb1;
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-page-pharase {
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    font-style: italic;
    color: #54a8b3; 
    margin-top: 10px;
    padding: 30px 0 10px 0;
}
.fraza {
    align-self: flex-start;  
    text-align: justify;
    font-size: 18px; 
    padding-left: 200px;
    padding-right: 180px;
    line-height: 1.2em;
}
#skerderud {
    align-self: flex-end;
    font-size: 13px; 
    margin-top: 0;
    padding-right: 350px;
    line-height: 3em;
}

h3 {
    font-size: 25px;
    color: #12195E;
}

/* titles */
.titles {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
h2 {
    font-size: 40px;
    color: #12195E;
}

/* events cards main page*/
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.card-event {
    display: flex;
    opacity: 0.8;
    border-radius: 20px;
    margin: 10px;
    width: 80%;
    height: 500px;
    background-color: rgba(255, 143, 177, 0.1);
}
.event-subtitle {
    text-align: center;
}
.event-text {
    font-size: 15px;
    text-align: justify;
}
.card-event ul {
    padding: 5px 20px;
} 
.card-event-one {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 20px;
}
.event_item {
    list-style-type: none;
}
.event_icon {
    width: 18px;
}
.card-event-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(50, 167, 183, 0.8);
    border-radius: 0 20px 20px 0;
    width: 40%;
    margin: 0;
}
.card-event-two img {
    width: 250px;
    align-self: center;
    padding: 50px;
    opacity: 0.7;
}
.card-event-two a {
    align-self: center;
    margin: 30px ;
    width: 100%;
    padding: 20px;
}
.card-event-two button {
    background: #e06b8e;
    border: none;
    border-radius: 20px;
    color: #09192f;
    font-size: 20px;
    padding: 20px 40px;
}
.card-event-two button:hover { 
    transition: transform 0.5s;
    background: #b95170;
    opacity: 1;
    color: #ffffff;
}

/* footer */
.footer {
    height: 23vh;
    background-color:  #54a8b3; 
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}
.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}
.container-social-media {
    display: flex;
    padding-top: 5px;
}
.container-social-media img {
    padding: 5px;
}
.container-copyright {
    display: flex;
}
.copy-logo {
    width: 20px;
    height: 18px;
    padding: 4px 4px 0 4px;
}
.copyright {
    color: #C65D7B;
    font-size: 15px;
    text-indent: 0;
}
.container-address-footer {
    display: flex;
    color: white;
}
.address-footer {
    font-size: 18px;
    padding: 20px;
}

/* button back-to-top */
.topbutton {
    background-color:  transparent;
    position: fixed;
    bottom: 30px;
    right: 50px;
    opacity: 0.7;
    cursor: pointer;
    border-radius: 50%;
}


/* eventOne.html, eventTwo, eventThree */
.events .container, .meetings .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.event_about {
    display: flex;
    flex-direction: column;
    /* align-items: self-start; */
    justify-content: flex-start;
    width: 100%;
}
.event-subtitle {
    font-size: 30px;
    margin-bottom: 30px;
}
.event_text {
    font-size: 20px;
    padding: 0 30px;
    text-align: justify;
}
.event_about h4 {
    font-size: 23px;
    color: #12195E;
    align-self: center;
}
.event_about li {
    list-style-type: none;
    font-size: 18px;
}
.check-mark {
    width: 20px;
}
.event_about_text_two {
    margin-left: 140px; 
    align-self: self-start;
}
.title_meetings {
    display: flex;
    justify-content: center;
}
.meetings-list li {
    list-style-type: none;
    font-size: 20px;
    text-align: justify;
}
.meetings-item  {
    font-weight: bolder;
    color:#097685;
}

/* eventOne.html-button */
.container-button {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.button {
    background-color: #C65D7B;
    color: #12195E;
    border: none;
    border-radius: 20px;
    padding: 30px 120px;
    font-size: 25px;
    margin-bottom: 30px;
}
.button:hover {
    background-color: #1972A4;
    color: #ffffff;
    transform: scale(1.1); 
    transition: transform 0.5s;
    background: linear-gradient(to right, #5f6479, #74ebd5);
}

/* we.html */

.home .container {
    margin: 50px;
}
.home .homePage {
    font-size: 14px;
    margin-left: 50px;
    color: #545664;
    text-decoration: none;
}
.main .container {
    max-width: 1200px;
    margin: 0 auto;
}
.main {
    margin-top: 60px;
}
.main-info {
    margin: 20px 0;
}
.main-info p {
    font-size: 20px;
    text-align: justify;
    text-indent: 30px;
    padding: 5px 0;
    line-height: 1.5em;
}
.main-info-foto {
    display: flex;
    margin: 20px 0;
}
.main-foto img {
    width: 350px;
    height: 420px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px 5px #74b4a3;
    margin: 10px;
}
.main-text {
    margin-left: 30px;
}
.main-text p {
    font-size: 20px;
    text-align: justify;
    text-indent: 30px;
    padding: 5px 0;
    line-height: 1.5em;
}
.principles .container {
    display: flex;
    justify-content: center;
}
.ourPrinciples {
    display: flex;
    flex-direction: column;
    width: 80%; 
    background-color: #8FBDD3;
    border-radius: 20px;
    padding: 30px;
}
#textPrinciples {
    font-size: 20px;
    font-weight: bolder;
    color: #ffffff;
    margin-left: 100px;
    margin-bottom: 20px;
}
.principles-item {
    font-size: 18px;
    color: #ffffff;
    margin-left: 60px;
    margin-right: 60px;
}

/* about.html */

.aboutUs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0;
}
.imgPsy {
    display: flex;
    flex-direction: column;
    align-items: center; 
    border: none;
    width: 40%;
    border-radius: 20px;
    padding: 50px 10px;
    margin: 10px;
    box-shadow: 1px 1px 15px 5px #74b4a3;
}
.imgPsy:hover {
    transform: scale(1.04); 
    transition: transform 0.8s;
}
.specialist {
    width: 270px;
    height: 390px;
    border-radius: 20px;
}
.imgPsy a {
    text-decoration: none;
}
.psychologistHeading {
    align-self: center;
    font-size: 23px;
    color: #ff8fb1;
    padding: 20px 0;
}
.psychologistText {
    align-self: center;
    justify-content: center;
    font-size: 18px;
    font-weight: lighter;
    color: #12195E;
}
.pagePsy {
    color: #5f6479;
    font-size: 15px;
}

/* specialist.html */

.specialistAbout .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.psyHeading {
    color: #ff8fb1;
    font-size: 35px;
    padding-top: 30px;
    font-weight: bolder;
}
.psychologistText {
    text-indent: 0;
    margin: 20px auto;
    font-size: 21px;
    text-align: center;
}

/* container foto+prof.dejatelnost */
.container-specialistAbout {
    display: flex;
    justify-content: center;
    margin: 0 auto; 
}
.container-specialistAbout .container {
    align-items: center;
    margin-top: 30px;
}

/* foto */
.psySpecialist {
    margin-left: 80px;
    width: 330px;
    height: 490px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px 5px #74b4a3;
}

/*  prof.dejatelnost */
.psyInfo {
    display: flex;
    flex-direction: column;
}

/* prof.dejatelnost */
.containerPsyAbout {
    display: flex;
    flex-direction: column;
    background-color: #8FBDD3;
    margin: 0px 70px 10px 30px; 
    border-radius: 20px;
    padding: 20px ;
    width: 90%;
}
.psyTop {
    font-size: 23px;
    color: #12195E;
    text-align: center;
}
.containerPsyInfo {
    display: flex;
    width: 90%;
    padding: 15px 30px;
}
.boxPsyInfo {
    display: flex;
    flex-direction: column;
    width: 90%;
}
.psyInfoLink {
    font-size: 17px; 
    padding: 5px;
    text-align: justify;
}

/* education */
.education {
    display: flex;
    justify-content: center;
    margin: 0 auto; 
}
.education .container {
    align-items: center;
    margin-top: 30px;
}
.boxPsyInfoLink {
    margin: 40px 70px;
}

/* credo */
.credo {
    display: flex;
    justify-content: center;
    margin: 0 auto;  
}
.credo .container {
    display: flex;
    flex-direction: column;
    background-color: #8FBDD3;
    margin: 10px 70px; 
    border-radius: 20px;
    padding: 40px 70px;
}
.psyTopCredo {
    font-size: 20px;
    color: #12195E;
    font-weight: bolder;
    text-indent: 0;
    padding: 10px;
}
.psyCredo {
    font-size: 18px;
    color: #12195E;
    text-indent: 0;
    line-height: 1.5em;
    text-align: justify;
}

/* diplom.html */
.diplom {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxPsyDiplom {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 70px;
    justify-content: center;
}
.boxPsyDiplom img {
    width: 450px;
    padding: 10px;
}
.diplom-long {
    width: 300px;
}

/* blog.html */
.blog-info .container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 70px;
    justify-content: center;
}
.boxImg {
    margin: 10px 17px;
    position: relative;
    text-align: center;
}
.boxImg:hover {
    transform: scale(1.1); 
    transition: transform 0.5s;
}
.blogImg {
    width: 450px;
    height: 290px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px 5px #74b4a3;
}
.blogText {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    letter-spacing: 1.2px; 
    color: white;
    text-shadow: 1px 1px #12195E;
} 

/* blog-article */
.blog .container {
    width: 1200px;
    margin: 0 auto 50px auto;
}
.article {
    font-size: 18px;
    text-align: justify;
    margin-top: 0;
    line-height: 1.5em;
}
.left-right .container {
    display: flex;
    justify-content: space-around;
    margin: 10px auto 70px auto;
}
.blog ul {
    list-style: none;
}
.articleBlock {
    border-radius: 20px;
    background-color: #8FBDD3;
    padding: 50px 70px 40px 50px;
}
.shopping-item {
    padding: 5px;
    font-size: 18px;
}
.shopping {
    font-size: 20px;
}

/* b2b.html b2c.html */
.titles h2 {
    margin-bottom: 50px;
}
.services .container {
    max-width: 1200px;
    margin: 0 auto;
}
.b2b-cards {
    display: flex;
    flex-direction: column;
}
.b2b-card {
    display: flex;
    margin: 13px 0;
}
.b2b-image img {
    width: 450px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px 5px #74b4a3;
}
.b2b-about {
    padding: 20px 0 20px 30px;
}
.b2b-about h5 {
    font-size: 23px;
    letter-spacing: 1.2px;
    color: #ff8fb1;
    font-weight: bolder;
    text-indent: 25px;
    margin-bottom: 10px;
}
.b2b-about p {
    font-size: 18px;
    line-height: 1.5em;
    text-align: justify;
}
.further {
    font-size: 14px;
    color: #545664;
    text-decoration: none;
}

/* b2bServices.html, b2cServices.html,  about */
.service-about .container {
    width: 1200px;
    margin: 0 auto;
}
.service-picture {
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center; 
}
.service-picture h4 {
    position: absolute;
    bottom: 35px;
    font-size: 25px;
    text-shadow: 1px 1px  #55BCAA; 
    color: #12195E;
    letter-spacing: 1.2px;
}
.service-picture img {
    width: 500px;
    height: 330px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px 5px #74b4a3;
}
.service-picture  hr {
    width: 40%;
    position: absolute;
    border: 1px solid #74ebd5;
    bottom: 25px;
}
.service-text {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
}
.service-text p {
    font-size: 20px;
    line-height: 1.5em;
    text-align: justify;
}
.service-text .who {
    text-align: end;
    font-style: italic;
    font-size: 16px;
    margin-bottom: 20px;
}
.service-tabel {
    display: flex;
    justify-content: center;
    margin: 0 auto;  
}
.service-tabel .container {
    display: flex;
    flex-direction: column;
    background-color: #8FBDD3;
    margin: 0 70px;
    border-radius: 20px;
    padding: 40px;
    color: white;
}
.service-tabel  li {
    padding: 5px;
    margin: 0 30px;
}

/* contacts.html  */

/* contact form */
.contacts .container {
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.contacts-smalForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formContactUs {
    display: flex;
    justify-content: center;
}
.formContactUs-smalForm {
    display: flex;
    width: 50%;
    justify-content: center;
} 
form {
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: center;
    border-radius: 20px;
    background-color: #8FBDD3;
    padding: 20px 20px 0 20px; 
    margin-bottom: 20px;
}
.boxContactUs {
    display: flex;
    margin: 10px 20px;
    justify-content: center;
}
label {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #12195E;
}
.text-input {
    background-color: #ffffff;
    border: none;
    padding: 15px 20px;
    width: 280px;
    height: 40px;
    font-size: 15px;
    color: grey;
    margin-top: 10px;
    border-radius: 15px;
    font-family: 'Roboto Flex', sans-serif;
}
.text-input-message {
    background-color: #ffffff;
    border: none;
    padding: 12px 20px;
    width: 280px;
    height: 100px;
    font-size: 15px;
    color: grey;
    margin-top: 10px;
    border-radius: 20px;
    font-family: 'Roboto Flex', sans-serif;
}
.btnContacts {
    align-self: center;
    background-color: #C1F8CF;
    width: 90%;
    color: #12195E;
    border: none;
    border-radius: 20px;
    padding: 15px 30px;
    font-size: 23px;
    font-weight: lighter;
    margin: 10px; 
    box-shadow: 1px 1px 15px 5px #74b4a3;
}
.btnContacts:hover {
    background-color: #1972A4;
    color: #ffffff;
    transform: scale(1.1); 
    transition: transform 0.5s;
    background: linear-gradient(to right, #5f6479, #74ebd5);
}
.containerAddress {
    display: flex;
    flex-direction: column;
    width: 650px;
}
.telephoneContact {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: flex-start;
    border-radius: 20px;
    background-color: #8FBDD3;
    padding: 30px 20px;
    margin: 0 10px; 
}
.addressMap {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    border-radius: 20px;
    background-color: #8FBDD3;
    padding: 30px;
    margin: 20px 10px; 
}
.address {
    font-size: 18px;
    color: #12195E;
    margin-top: 0;
    margin-left: 30px;
    font-style: none;
    padding: 5px;
}
.map {
    width: 500px;
    margin: 10px;
    height: 300px;
}

/* contactFormEvent.html */
.formContactUs-events {
    width: 500px;
}
select {
    background-color: #ffffff;
    border: none;
    padding: 15px;
    width: 350px;
    height: 60px;
    font-size: 15px;
    color: grey;
    margin-top: 10px;
    border-radius: 15px;
    font-family: 'Roboto Flex', sans-serif;
}
option {
    font-size: 12px;
}
.text-input-events {
    background-color: #ffffff;
    border: none;
    padding: 15px;
    width: 350px;
    height: 60px;
    font-size: 15px;
    color: grey;
    margin-top: 10px;
    border-radius: 15px;
    font-family: 'Roboto Flex', sans-serif;
}


@media all and (max-width: 1024px) {
    .container {
        max-width: 900px;
    }
   
    .welcome-pharase {
        font-size: 40px;
    }

    #skerderud {
        padding-right: 200px;
    }

    .logo_img {
        width: 100px;
    }

    .main .container {
        max-width: 900px;
    }
    .principles .container, .services .container,
    .specialists .container {
        max-width: 900px;
        margin: 0 auto;
    }

    .events .container, .meetings .container {
        max-width: 900px;
    }
    .event-subtitle { 
        font-size: 25px;
        margin-bottom: 30px;
    }
    .event_text {
        padding: 0;
    }
    .aboutUs {
        align-self: center;
        width: 900px;
        margin: 10px auto;
    }
    
    .containerPsyAbout {
        margin: 0 30px 10px 30px; 
        width: 90%;
    }
    .containerPsyInfo {
        padding: 15px;
    }

    .blog-info .container {
        margin: 40px auto;
    }

    .blogImg {
        width: 380px;
        height: 240px;
    }

    .blogText {
        top: 50%;
        font-size: 22px;
    }

    .containerAddress {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .telephoneContact {
        width: 85%;
    }

    .addressMap {
        width: 85%;
    }

    .map {
        width: 380px;
        margin: 20px 10px;
        height: 300px;
    }
    .event_about_text_two {
        margin-left: 48px;
    }
    .footer {
        height: 30vh;
    }
    .container-address-footer {
        width: 78%;
        display: flex;
        justify-content: center;
    }
    .address-footer {
        font-size: 16px;
        text-align: center;
    }
}


@media all and (max-width: 912px) {

    .menu_link {
        font-size: 15px;
    }
    .fraza {
        font-size: 14px; 
        padding-left: 120px;
    }
    #skerderud {
        font-size: 11px; 
        padding-right: 160px;
    }    
    .main .container, 
    .principles .container, 
    .events .container, .meetings .container,
    .services .container, .service-about .container, 
    .blog .container {
        max-width: 800px;
    }
    .card-event {
        width: 100%;
    }
    
    .contacts .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .event_text {
        font-size: 18px;
    }
    .meetings-list li {
        font-size: 18px;
    }
    .main-foto img {
        width: 350px;
        height: 440px;
    }
    .containerPsyInfo {
        flex-direction: column;
    }
    .psyInfoLink {
        text-align: start;
    }
    .principles .container {
        max-width: 100%;
    }   
    .principles-item {
        margin-left: 20px;
        margin-right: 20px;
    }
    .imgPsy {
        width: 45%;
    }
    .containerPsyAbout {
        margin: 0 10px 10px 10px;
    }
    .blog-info .container {
        margin: 30px auto;
    }
    .blogImg {
        width: 310px;
        height: 190px;
    }
    .blogText {
        font-size: 20px;
    } 
    .blog h2 {
        font-size: 33px;
    }
    .event_about_text_two {
        margin-left: 0px;
    }
    .text-input-message {
        height: 150px;
    }
    .boxContactUs .btnContacts {
        margin-top: 100px;
    }
    .b2b-image {
        display: flex;
        align-items: center;
    }
    .footer {
        height: 15vh;
    }
}


@media all and (max-width: 820px) {

    .welcome-pharase {
        font-size: 35px;
        margin: 0 auto;
    }
    .specialistAbout {
        display: flex;
        justify-content: center;
    }
    .main .container, 
    .specialistAbout .container,
    .principles .container, 
    .events .container,
    .meetings .container, 
    .services .container,
    .service-about .container,
    .left-right .container,
    .blog .container {
        max-width: 760px;
    }
    .specialists .container {
        max-width: 760px;
        margin: 0 auto;
    }
    .aboutUs {
        width: 750px;
    }
    .imgPsy {
        width: 40%;
    }
    .psychologistText {
        margin: 20px 5px;
        font-size: 18px;
    }
    .container-specialistAbout {
        display: flex;
        justify-content: center;
    }
    .containerPsyAbout {
        width: 80%;
    }
    .psyTop {
        font-size: 21px;
    }
    .psyInfoLink {
        font-size: 16px;
    }
    .button {
        padding: 30px 90px;
        font-size: 20px;
    }
    .b2b-card {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    .b2b-image {
        justify-content: center;
    }
    .b2b-about {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        padding: 0;
    }
    .b2b-about h5 {
        text-align: center;
        margin-top: 30px;
    }
    .b2b-about .further {
        padding: 15px;
    }
    .main-info p {
        font-size: 18px;
    }
    .main-text p {
        font-size: 18px;
    }
    .service-text p {
        font-size: 18px;
    }
    label {
        font-size: 18px;
    }
    .btnContacts {
        font-size: 20px;
    }
    .blogImg {
        width: 300px;
        height: 195px;
    }
    .blogText {
        font-size: 18px;
    } 
    .article {
        font-size: 17px;
        text-indent: 0;
    }
    .shopping-item {
        font-size: 16px;
    }
    .contacts .container {
        display: flex;
        flex-direction: column;
    }
    .formContactUs form {
        width: 500px;
    }
    .containerAddress {
        width: 580px;
        margin: 5px auto;
    }
    .address {
        padding: 5px 20px;
    }
    .map {
        width: 450px;
        height: 300px;
        margin: 10px;
    }
}


@media all and (max-width: 768px) {

    /* burger-menu */
    .menu {
        max-height: 0;
        overflow: hidden;
        position: absolute;
        background-color: #f3f3f3;
        text-align: center;
        right: 0;
        left: 0;
        margin-top: 20px;
        z-index: 1;
    }

    .menu li a {
        color: #54a8b3;
        display: block;
        padding: 16px;
    }

    .menu li {
        transition: all .5s;
    }

    .menu li:hover {
        background-color: #e7e7e7;
    }

    #checkbox_toggle:checked ~ .menu {
        display: block;
        max-height: 100%;
        transition: all .5s;
    }

    .hamburger {
        display: block;
        padding: 20px 0;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line {
        background-color: transparent;
    }
    
    #checkbox_toggle:checked ~ .hamburger .hamburger-line::before {
        transform: rotate(-45deg);
        top: 0;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line::after {
        transform: rotate(45deg);
        top: 0;
    }



    .welcome-pharase {
        font-size: 30px;
    }
    .fraza {
        font-size: 13px;
        padding-left: 90px;
    }
    .main .container, 
    .principles .container, 
    .events .container,
    .meetings .container, 
    .services .container, 
    .contacts .container,
    .service-about .container,
    .blog .container {
        max-width: 740px;
    }
    .container .homePage {
        margin-left: 10px;
    }
    .container-specialistAbout {
        flex-direction: column;
    }
    .container-specialistAbout .container{
        display: flex;
        justify-content: center;
    }
    .psySpecialist {
        margin: 0 auto;
    }
    .containerPsyAbout {
        margin: 10px auto;
        width: 90%;
    }
    
    .psyCredo {
        font-size: 16px;
    }
    .credo .container {
        margin: 10px auto;
        padding: 40px 50px;
        width: 86%;
    }
    .b2b-image img {
        margin-left: 40px;
    }
    .container .service-text {
        margin:  30px;
    }
    .container .article {
        margin: 20px 30px;
    }
    
    .container .main-info {
        margin: 10px 20px;
    }
    .blog-info .container {
        margin: 50px 20px;
    }
    .blog h2 {
        font-size: 28px;
    }
    .articleBlock {
        width: 740px;
        margin: 0 auto;
        padding: 20px;
    }
    .articleBlock .shopping {
        text-align: center;
        margin: 20px;
    }
    .shopping-item {
        font-size: 18px;
        font-weight: bolder;
        padding-left: 25px;
    }
    .boxContactUs .btnContacts {
        margin-top: 50px;
    }
    .footer {
        height: 20vh;
    }
}

@media all and (max-width: 540px) {

    .slide_viewer {
        height: 220px;
    }
    .fraza {
        font-size: 15px;
        padding: 0 10px;
    }
    .line .container,
    .events .container, 
    .contacts .container,
    .meetings .container, 
    .principles .container,
    .service-about .container,
    .blog .container,
    .services .container  {
        max-width: 500px;
    }
    .titles {
        margin-top: 25px;
    }
    .titles h2 {
        font-size: 30px;
        margin-bottom: 25px;
        margin-left: 30px;
    }
    .card-event {
        display: flex;
        flex-direction: column;
        height: 80%;
    }
    .titles .event-subtitle {
        font-size: 20px;
    }
    .cards .event_text {
        font-size: 18px;
    }
    .event_about h4 {
        font-size: 20px;
    }
    .card-event-two {
        width: 100%;
        border-radius: 0 0 20px 20px;
        flex-direction: row;
    }
    .card-event-two img {
        display: none;
    }
    .card-event-two button {
        margin: 15px auto;
    }
    option {
        font-size: 14px;
        padding: 5px;
    }
    .container .main-info-foto {
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }
    .main-foto {
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 50px;
    }
    
    .ourPrinciples {
        width: 100%;
    }
    .aboutUs {
        width: 500px
    }
    .imgPsy {
        width: 80%;
    }
    .psyInfoLink {
        font-size: 18px;
    }
    .boxPsyInfoLink {
        margin: 30px;
    }
    .psyCredo {
        font-size: 18px;
    }
    .button {
        width: 400px;
    }
    .meetings-list, .event_about_text {
        padding-inline-start: 0;
    }
    .event_text {
        padding: 0;
    }
    .card-event-one {
        width: 100%;
    }
    .service-picture img {
        width: 450px;
        height: 290px;
    }
    ul {
        padding-inline-start: 0;
        text-align: justify;
    }
    .containerAddress {
        width: 100%;
        margin: 10px auto;
    }
    .telephoneContact {
        width: 100%;
    }
    .addressMap {
        width: 100%;
    }
    .containerPsyInfo {
        flex-direction: column;
    }
    .b2b-image img {
        margin: 0;
    }
    .b2b-about h5 {
        text-indent: 0;
    }
    .container .articleBlock {
        width: 100%;
        margin: 0;
        padding: 15px;
    }
    .articleBlock {
        padding: 50px;
    }
    .shopping {
        text-align: center;
        margin: 20px auto;
    }
    ol {
        padding-inline-start: 0;
    }
    .shopping-item {
        font-size: 18px;
        padding-left: 25px;
    }
    .service-tabel .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
    }
    .titles h3 {
        text-align: center;
    }
    .footer {
        height: 30vh;
    }
}

@media all and (max-width: 414px) {
    .button {
        width: 300px;
        font-size: 18px;
        padding: 20px 30px;
    }
    .carousel .container, .welcome .container, 
    .line .container, .events .container, 
    .services .container,
    .contacts .container, .container .main-info-foto,
    .principles .container, .meetings .container,
    .service-about .container, .blog .container {
        max-width: 380px;
        margin: 0 10px;
    }
    .container .main-info-foto {
        margin: 0 auto;
    }
    .main-foto {
        padding: 10px;
    }
    .main-text {
        margin-left: 15px; 
        margin-right: 15px;
    }
    .aboutUs {
        width: 380px
    }
    .formContactUs form {
        width: 100%;
    }
    select, .text-input-events {
        width: 300px;
    }
    .psyInfo {
        width: 380px;
    }
    
    .b2b-image img {
        width: 350px;
        height: 250px;
        margin-left: 10px;
    }
    .service-picture img {
        width: 350px;
        height: 250px;
    }
    .service-tabel .container {
        margin: 0 auto;
        width: 100%;
        padding: 20px;
    }
    .map {
        width: 350px;
    }
    .event_about_text {
        margin-left: 0;
    }
    ol {
        margin-left: 13px;
    }
    .service-picture h4 {
        font-size: 20px;
    }
    .boxPsyDiplom img {
        width: 370px;
    }
    .service-tabel .container {
        margin: 0 auto;
        width: 380px;
        padding: 30px 20px;
    }
    .boxContactUs .btnContacts {
        margin-top: 30px;
    }
    .left-right .container {
        margin: 40px auto;
    }
}

@media all and (max-width: 393px) {
    .carousel .container, .welcome .container, 
    .line .container, .events .container, 
    .contacts .container, .principles .container,
    .service-about .container, .blog .container,
    .meetings .container, .credo .container,
    .services .container, .service-tabel .container,
    .blog .container, .container .article {
        max-width: 340px;
        margin: 10px auto;
    }
    .slide_viewer {
        height: 180px;
    }
    .welcome-pharase {
        font-size: 25px;
    }
    #skerderud {
        padding-right: 60px;
    }
    ul {
        padding-inline-start: 8px; 
    }
    .title_meetings h3 {
        margin-bottom: 30px;
    }
    .meetings-list {
        margin-bottom: 10px;
    }
    ol.article {
        padding: 10px;
    }
    .container .main-info-foto {
        max-width: 350px;
    }
    .main .container {
        padding: 0;
    }
    .container .main-info-foto {
        display: flex;
        justify-content: center;
    }
    .main-foto img {
        width: 300px;
        height: 380px;
        margin: 10px 0 10px 20px;
    }
    .main-text {
        margin-left: 20px;
    }
    #textPrinciples {
        text-align: center;
        margin-left: 0; 
    }
    .principles-item {
        margin-left: 0;
        line-height: 1.5em;
    }
    .aboutUs {
        width: 356px;
    }
    .imgPsy {
        width: 330px;
    }
    .psychologistHeading {
        padding-bottom: 0;
    }
    .psychologistText {
        margin-top: 0;
    }
    .home .container {
        margin-left: 0;
    }
    .titles h2 {
        margin-left: 0;
        font-size: 25px;
    }
    .psyInfo {
        width: 350px;
    }
    .containerPsyAbout {
        margin: 10px auto;
        width: 330px;
    }
    .container-specialistAbout {
        display: flex;
        align-items: center;
    }
    .psySpecialist {
        justify-self: center;
        align-self: center;
    }
    .containerPsyInfo {
        padding: 0;
        width: 100%;
    }
    .boxPsyInfoLink {
        margin: 10px;
    }
    .specialisation {
        text-align: start;
    }
    .psyCredo {
        width: 100%;
    }
    .button {
        font-size: 16px;
        padding: 25px 60px;
    }
    .services .container {
        padding: 0;
    }
    .b2b-image {
        display: flex;
        justify-content: center;
    }
    .b2b-image img {
        width: 300px;
        height: 210px;
    }
    .b2b-about {
        max-width: 310px;
    }
    .b2b-about h5 {
        text-indent: 0;
    }
    .b2b-card {
        margin: 0;
    }
    .service-picture img {
        width: 300px;
        height: 210px;
    }
    .service-picture h4 {
        font-size: 18px;
        bottom: 25px;
    }
    .service-picture hr {
        width: 80%;
        bottom: 15px;
    }
    .container .service-text {
        margin-top: 30px;
    }
    .service-tabel .container{
        margin: 0;
        padding: 5px;
    }
    .container .article {
        margin: 0;
    }
    .article {
        text-indent: 0;
    }
    .articleBlock {
        padding: 20px;
    }
    .shopping {
        font-size: 20px;
    }
    .shopping-item {
        font-size: 18px;
        font-weight: bolder;
        padding-left: 0;
    }
    .formContactUs, .containerAddress {
        width: 340px;
    }
    .telephoneContact {
        margin-left: 9px;
        padding: 20px;
    }
    .address { 
        margin-left: 15px;
        padding: 5px;
    }
    .addressMap {
        margin-left: 9px;
    }
    .map {
        width: 270px;
    }
    .boxPsyDiplom img {
        width: 300px;
    }
}

@media all and (max-width: 280px) {
    .header {
        width: 100%;
        padding: 0 8px;
    }
    .carousel .container, .welcome .container, 
    .line .container, .events .container, 
    .contacts .container, .service-about .container,
    .blog .container, .meetings .container {
        max-width: 260px;
    }
    .slide_viewer {
        height: 110px;
    }
    .welcome {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .welcome-pharase {
        font-size: 22px;
    }
    #skerderud {
        padding-right: 30px;
    }
    .titles h2 {
        font-size: 23px;
    }
    .events .container {
        max-width: 260px;
        padding: 0;
    }
    .event-subtitle {
        font-size: 16px;
    }
    .container .cards {
        width: 96%;
        margin: 5px;
        padding: 5px;
    }

    .button {
        width: 250px;
        padding: 30px;
    }
    .copyright {
        font-size: 11px;
    }
    .contacts .container {
        max-width: 260px;
        align-items: center;
    }
    .formContactUs {
        width: 260px;
        margin: 0 auto;
    }
    .card-event-one {
        padding-inline-start: 5px;
        padding: 8px;
    }
    .event-text {
        padding: 0;
    }
    .event_item {
        font-size: 14px;
    }
    .event_about_one ul {
        padding-inline-start: 5px;
    }
    .credo .container {
        padding: 30px 10px;
    }
    
    select, .text-input-events {
        width: 230px;
    }
    .cards .event_text {
        font-size: 16px;
    }
    .event_about_text li {
        font-size: 16px;
    }
    .meetings .container ul {
        padding: 0;
    }
    .meetings-list li {
        font-size: 16px;
    }
    .event_about_text  {
        padding: 20px 0;
    }

    .boxContactUs {
        margin: 0;
    }
    label {
        font-size: 16px;
    }
    .text-input, .text-input-message {
        width: 100%;
    }
    .containerAddress {
        width: 260px;
        margin-left: 7px;
        padding-top: 10px;
    }
    .telephoneContact {
        padding: 5px;
    }
    .address {
        padding: 5px;
    }
    .addressMap {
        padding: 5px;
    }
    .map {
        width: 230px;
    }
    .main-foto img {
        width: 230px;
        height: 300px;
        margin-left: 0;
    }
    .main .container, .principles .container,
    .service-tabel .container {
        max-width: 260px;
    }
    .ourPrinciples {
        padding: 5px;
    }
    .specialist {
        width: 240px;
        height: 350px;
    }
    .aboutUs {
        width: 270px;
    }
    .imgPsy {
        width: 260px;
    }
    .psySpecialist {
        width: 240px;
        height: 350px;
    }
    .psyInfo {
        width: 260px;
    }
    .container-specialistAbout {
        width: 270px;
    }
    .container-specialistAbout .container {
        width: 260px;
    }
    .containerPsyAbout, .containerPsyInfo {
        width: 260px;
    }
    .psyHeading {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .psychologistText {
        font-size: 16px;
    }
    .psyInfoLink {
        font-size: 16px;
    }
    .credo {
        display: flex;
        justify-content: center;
    }
    .credo .container {
        padding: 10px 15px;
        width: 260px;
    }
    .psyCredo {
        font-size: 16px;
    }
    .container .main-info {
        margin: 10px;
    }
    .b2b-image img {
        width: 250px;
        height: 180px;
        margin: 0 auto;
    }
    .b2b-about {
        padding: 10px 5px;
    }
    .container .service-text {
        margin: 30px 10px;
    }
    .service-about .container {
        padding: o 10px;
    }
    .service-picture img {
        width: 250px;
        height: 180px;
    }
    .service-tabel .container ul {
        padding-inline-start: 0;
    }

    .blogImg {
        width: 250px;
        height: 180px;
    }
    .blogText {
        font-size: 16px;
    }

    .article li {
        text-align: start;
    }
    .titles h2 {
        text-align: center;
    }
    .titles h3 {
        font-size: 20px;
    }
    .footer {
        height: 34vh;
    }
    .container-address-footer {
        width: 85%;
    }
    .address-footer {
        font-size: 14px;
    }

    .boxPsyDiplom img {
        width: 260px;
    }
}

























